<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/font_color"
        android:entryValues="@array/font_color"
        android:key="textColor"
        android:title="Select Text Color" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="textSize"
        android:title="Large Text" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="buttonSize"
        android:title="Large Buttons" />

</PreferenceScreen>