<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/homeTopImage"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/hometitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/homeIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="@string/home_intro"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/homeBottomImage"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hometitle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>